{
  "name": "Split",
  "short_name": "Split",
  "description": "Partage de dépenses sans compte",
  "theme_color": "#172554",
  "background_color": "#172554",
  "display": "standalone",
  "scope": "/split/",
  "start_url": "/split/",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
